; VirtualDualSense.inf
; Installs VirtualDualSense.sys as a root-enumerated WDF KMDF driver
; that uses Virtual HID Framework (VHF) to create a virtual DualSense controller

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=06/14/2026,1.0.0.0
CatalogFile=VirtualDualSense.cat
PnpLockDown=1

[SourceDisksFiles]
VirtualDualSense.sys = 1

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
VirtualDualSense.CopyFiles = 12

[Manufacturer]
%ManufacturerName% = DeviceList, NTamd64

[DeviceList.NTamd64]
%DeviceDescription% = RootInstall, Root\VirtualDualSense

[RootInstall.NTamd64]
CopyFiles = VirtualDualSense.CopyFiles
AddReg = VirtualDualSense.AddReg

[RootInstall.NTamd64.HW]
AddReg = VhfLowerFilter.AddReg

[VhfLowerFilter.AddReg]
HKR,,"LowerFilters",0x00010008,"vhf"

[RootInstall.NTamd64.Services]
AddService = VirtualDualSense, 0x00000002, VirtualDualSense.Service

[VirtualDualSense.CopyFiles]
VirtualDualSense.sys

[VirtualDualSense.AddReg]
HKR, , "HardwareID", 0x00000000, "ROOT\VirtualDualSense"

[VirtualDualSense.Service]
DisplayName    = %ServiceName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\VirtualDualSense.sys

[VirtualDualSense.Service.KMDF]
KmdfLibraryVersion = 1.33

[Strings]
ManufacturerName = "DualProxy"
DeviceDescription = "DualSense Wireless Controller"
ServiceName = "VirtualDualSense"
DiskName = "Virtual DualSense Installation Media"